DATABASE_URL=postgresql://postgres:password@db:5432/postgres
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
RESET_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=10080

EMAIL_USERNAME=noreply.deepoct@gmail.com
EMAIL_PASSWORD=skgndfkrvzjnxkov
EMAIL_FROM=noreply.deepoct@gmail.com
EMAIL_FROM_NAME=DeepOCT

BASE_URL=http://192.168.1.102:8000

