DATABASE_URL=postgresql://postgres:password@db:5432/postgres
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
RESET_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=10080

EMAIL_USERNAME=noreply.skinsight@gmail.com
EMAIL_PASSWORD=pemvdzmesgwvbsab
EMAIL_FROM=noreply.skinsight@gmail.com
EMAIL_FROM_NAME=SkinSight
